PROJECT_NAME="Pinpoint"
API_V1_STR="/api/v1"

# The host for the frontend, for CORS
FRONTEND_HOST="http://localhost:5173"

# Comma-separated list of other origins
BACKEND_CORS_ORIGINS=""

# Can be "local", "staging", or "production"
ENVIRONMENT="local"

GITHUB_TOKEN=""

GOOGLE_API_KEY=""

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
SECRET_KEY=""
